<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="description" content="Precisa de alguém para fazer sites de pequeno porte? Clique no link e saiba mais!">
    <title>Carlos Daniel</title>
</head>
<!--TRECHO DE CONTATOS INICIAL-->
<header>
    <nav class="list-icons">
        <ul>
            <li>
                <a href="https://www.instagram.com/_carlosdaniel71/" target="_blank"><img src="imagens/insta-color.png" alt="iconInstagram" height="48px" width="48px"></a>
            </li>
            <li>
                <a href="https://github.com/carlosrodrigueszx" target="_blank"><img src="imagens/github.png" alt="iconGithub" height="48px" width="48px"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/carlos-daniel-rodrigues-40479a2b7/" target="_blank"><img src="imagens/linkedin.png" alt="iconLinkedin" height="48px" width="48px"></a>
            </li>
        </ul>
    </nav>
</header>

<!--TRECHO DE APRESENTAÇÃO -->
<body>
    <div class="primary-content">
        <div class="primeira-caixa">
            <div class="primeiroIcon">
                <img src="imagens/me3.jpg" alt="iconInicial" width="150px" height="150px">
            </div>
            <div class="apresentação">
                <h4>Olá! Seja bem-vindo!</h3>
                <h1>Carlos Daniel</h1>
                <h3>Full-Stack Developer</h3>
                <p>Buscando criar experiências agradáveis.<p>
            </div>
        </div>
    </div>


<!--STACK-->        
<div class="secundary-content">
    <h3 class="title-content">STACK</h3>
    <!--SOBRE AS SKILLS WEB-->
    <div class="box">
        
        <div class="web-content">
            <h4 id="web">WEB</h4>
                <div class="iconsWeb">
                    <ul>
                        <li>
                            <img src="imagens/html-5.png" alt="iconHTML5" height="68px" width="68px">
                        </li>
                        <li>
                            <img src="imagens/css-3.png" alt="iconCSS3" height="68px" width="68px">
                        </li>
                    </ul>
                </div>
                <div class="iconJS">
                    <img src="imagens/js.png" alt="iconJS" height="68px" width="68px">
                </div>
        </div>

        <!--SOBRE AS SKILLS BACKEND-->    
        <div class="back-end-content"> 
            <h4 id="back">BACK-END</h4>
                <div class="iconsBACK">
                    <ul>
                        <li>
                            <img src="imagens/do-sustenido.png" alt="iconCSHARP" height="68px" width="68px">
                        </li>
                        <li>
                            <img src="imagens/java.png" alt="iconJAVA" height="68px" width="68px">
                        </li>
                    </ul> 
                </div>

                <div class="iconSQL">
                    <img src="imagens/mysql.png" alt="iconMySQL" height="68px" width="68px">
                </div>
        </div>
    </div>
</div>
    
<!--RESUMO - AUTOR-->
<div class="terciary-content">
    <h3 class="title-content">SOBRE</h3>
    <div class="box-content-terciary">
        <div class="iconMe">
            <img src="imagens/me.jpg" alt="IconCarlosDaniel">
        </div>
        <div class="texto-sobre-mim">
            <p>Técnico em informática, formando em Ciências da Computação pela Universidade Federal do Ceará(campus Quixadá). Atuo no mercado como freelancer, oferecendo soluções completas para websites e faço serviços de manutenção de computadores e notebooks.</p>
        </div>
    </div>
</div>

<!--Currículo-->
<div class="quartenary-content">
    <h3 class="title-content">EXPERIÊNCIA PROFISSIONAL</h3>
    <div class="box-content-quartenary">
        <div class="experiences">
            <h4 class="pro">Developer</h4>
            <p class="data">2024 - Presente</p>
        </div>
        <div class="descricao-experience">
            <h4>Freelancer</h4>
            <p>De forma autônoma, atuo com o desenvolvimento de software do começo ao fim, desde o acompanhamento dos requisitos do projeto, prototipação, codificação cliente-servidor, testes, documentação, implementação e até mesmo apresentação para o cliente final. Sempre utilizando linguagens fortes no ramo e sempre atualizado a nivel de exigência internacional, utilizando metodologias ágeis e eficientes.</p>
        </div>
    </div>
</div>

<!--Currículo Acadêmico-->>
<div class="quintenary-content">
    <h3 class="title-content">EDUCAÇÃO</h3>
    <div class="box-content-quintenary">
        <div class="education">
            <h4 class="edu">Universidade Federal do Ceará (Campus Quixadá)</h4>
            <p class="data">2024 - Presente</p>
            <h4 class="eeep">E.E.E.P Antônio Rodrigues de Oliveira</h4>
            <p class="data">2021 - 2023</p>
        </div>
        <div class="descricao-education">
            <h4>Graduando em Ciências da Computação</h4>
            <p>Atualmente, estou no primeiro período do curso, vendo conceitos de Interação Humano-Computador, desenvolvendo conhecimentos em design, como UX e usabilidade.</p>
            <h4 class="tec">Técnico em Informática</h4>
            <ul>
                <p>Linguagens de programação (Java, PHP, Javascript)</pi>
                <p>Programação Orientada a Objetos (Java)</p>
                <p>pnguagens WEB (HTML5, CSS3, Javascript)</p>
                <p>Banco de Dados (MySQL)</p>
                <p>Fundamentos de Hardware e Rede</p>
                <p>Manutenção de Computadores e notebooks</p>
                <p>Inglês técnico</p>
                <p>Excel e Word</p>
            </ul>
        </div>
    </div>
</div>
      
<!--Contatos-->
<div class="ultima-caixa">
    <h3 class="title-content">CONTATO</h3>
    <div class="conteudo-da-ultima">
        <div class="localidade">
            <div class="iconLocalidade">
                <div class="alignLocalidade">
                    <h3>Localidade</h3>
                    <img src="imagens/pino-de-localizacao.png" alt="iconLocal" width="68px" height="68px" class="iconsContato">  
                </div>
                <p>Pedra Branca, Ceará (Brasil)</p>
            </div>
        </div>
        <div class="email">
            <div class="iconEmail">
                <div class="alignEmail">
                    <h3>Email</h3>
                    <img src="imagens/gmail.png" alt="iconGmail" width="68px" height="68px" class="iconsContato">
                </div>   
                <p>
                    <a href="mailto:carlos.rodrigueszx81@alu.ufc.br">Carlos.rodrigueszx81@alu.ufc.br</a>
                </p>
            </div>
        </div>
        <div class="Zap">
            <div class="iconZap">
                <div class="alignZap">
                    <h3>Whatsapp</h3>
                    <img src="imagens/whatsapp.png" alt="iconWhatsapp" width="68px" height="68px" class="iconsContato">
                </div>
                <p><a href="https://wa.me/558899401676">(88) 9 9940-1676</a></p>
            </div>
        </div>
    </div>

</div>
    
<!--Footer-->
<footer class="rodape">
    <div class="itensRodape">
        <div class="caixa-rodape">
            <p>©Todos os direitos reservados - Carlos Daniel</p>
            <p>Design by carlos.rodrigueszx81@alu.ufc.br</p>
        </div>
        <div class="iconMe">
            <div class="me">
                <img src="imagens/meInicial.jpg" alt="iconCarlos" width="68px" height="68px">
            </div>
        </div>
    </div>
</footer>    

</body>
</html>